# Core application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Access validation
LOWKEY_MASTER_ACCESS_KEY=changeme

# External services
OPENAI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
